<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anh-Jo Armand - French Developper</title>
    <meta property="og:title" content="Anh-Jo Armand - French Developper"/>
    <meta property="og:type" content="Personnal Website"/>
    <meta property="og:url" content="https://anh-jo.tech"/>
    <meta
            property="og:image"
            content="https://res.cloudinary.com/thebiga/image/upload/v1656773744/Personnal%20Branding/Anh-Jo_Armand_whitebg_adisn7.png"
    />
    <link rel="icon" type="image/x-icon"
          href="https://res.cloudinary.com/thebiga/image/upload/v1656773821/Personnal%20Branding/Anh-Jo_ARmandbgBlack_n7kwoj.png">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<main>
    <img src="https://res.cloudinary.com/thebiga/image/upload/v1656777151/Personnal%20Branding/profil_picture_xgrtsm.jpg"
         alt="Profile picture" id="profile_picture"/>
    <article>
        <h1>Hello 👋 my name is Anh-Jo </h1>
        <p>
            I'm a French developer and I am used to work with Javascript. <br>
            I can't really remember the first time I coded. The fact is, I started my working life as a Software Developer
            only in 2018, when I realized that
            development should be my job, and nothing else. <br>
            After a few months of studies, a French company called Planity gave me the opportunity to be a full-time developer
            and hired me. Now, I'm a Lead developer.<br>
            When I'm not working for this company, I like coding on some side projects like <a
                href="https://github.com/momently-app">Momently</a> or studying.<br>
            My main goal for 2022 is to be certified AWS Architect.
        </p>
        <section>
            <h2>You can find me on some famous social networks 👇 </h2>
            <ul>
                <li>
                    <a href="https://github.com/anh-jo" target="_blank">
                        <img src="assets/GitHub-Mark-64px.png" alt="Link to social network: Github"
                             class="social_network">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/anh-jo/" target="_blank">
                        <img src="assets/linkedin-32.png" alt="Link to social network: Linkedin" class="social_network">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/anhjo/" target="_blank">
                        <img src="assets/twitter-32.png" alt="Link to social network: Twitter" class="social_network">
                    </a>
                </li>
                <li>
                    <a href="https://twitch.tv/freyjae" target="_blank">
                        <img src="assets/TwitchGlitchBlackOps.png" alt="Link to social network: Twitch"
                             class="social_network">
                    </a>
                </li>
            </ul>

        </section>
    </article>
</main>
</body>
</html>